version=0.0.1

title=JSRT %s

label.subtitle=Subtitle File
label.createdby=Created by Fredy Wijaya
label.status=Status:

button.open=Open
button.insert=Insert
button.remove=Remove
button.moveup=Move Up
button.movedown=Move Down
button.checkforupdate=Check for Update

tablecolumn.number=Number
tablecolumn.starttime=Start Time
tablecolumn.endtime=End Time
tablecolumn.text=Text

filechooserext.filter=SRT Files (*.srt)