version=0.0.2

title=JSRT %s

label.subtitle=Subtitle File: 
label.createdby=Created by Fredy Wijaya
label.number=Number
label.starttime=Start Time
label.endtime=End Time
label.text=Text
label.hour=Hour
label.minute=Minute
label.second=Second
label.millisecond=Millisecond
label.updatealltimes=Update All Times:

button.open=Open
button.edit=Edit
button.insert=Insert
button.remove=Remove
button.moveup=Move Up
button.movedown=Move Down
button.checkforupdate=Check for Update
button.update=Update
button.updateall=Update All

tablecolumn.number=Number
tablecolumn.starttime=Start Time
tablecolumn.endtime=End Time
tablecolumn.text=Text

dialog.checkforupdate.title=Check for Update
dialog.error.title=Error
dialog.insert.title=Insert
dialog.edit.title=Edit

dialog.latestversion.message=You already have the latest version (%s)
dialog.newversion.message=A new version (%s) is available at https://github.com/fredyw/jsrt
filechooserext.filter=SRT Files (*.srt)
